{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "test_suite.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test_suite.js --timeout 60000 --require @babel/register --require @babel/polyfill"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^84.0.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.0.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5"
  }
}
